m255
K3
13
cModel Technology
dC:\Users\Aaron\Documents\ECE 4480\HW2
vacdc_check
Ie8Q8DlPeH^a<3WNQf=7HO2
VNeNS:hT^XMYWkh45K=m1Y1
Z0 dC:\Users\Aaron\Documents\ECE 4211\HW7
Z1 w1327712586
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/acdc_check.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/acdc_check.v
L0 20
Z2 OP;L;10.0c;49
r1
31
Z3 !s102 -nocovercells
Z4 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -O0
!s100 P8[FZRJjO;99zmEjMJ7EM2
!s85 0
!s108 1332941526.802000
!s107 parameter.v|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/acdc_check.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/acdc_check.v|
!s101 -O0
vbus_if
IC=jfz4HjBodYMcD:6U_Sj2
VQKC6P9kElAfojmoKj0>N30
Z5 dC:\Users\Aaron\Documents\ECE 4211\HW7
w1331945716
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/bus_if.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/bus_if.v
L0 5
R2
r1
31
R3
R4
!s100 ?Sn3oQOGUElnf@zX@W<Ug1
!s85 0
!s108 1332941527.261000
!s107 //excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/bus_if.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/bus_if.v|
!s101 -O0
vclock_divider
IaicBboakhZ9A>UDG`P0kK1
VV2J0V=_MZZdDhf3A=d=0d2
R5
w1332112513
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/clock_divider.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/clock_divider.v
L0 23
R2
r1
31
R3
R4
!s100 GbV5zR[9cb6>1^]1@Xz2i3
!s85 0
!s108 1332941527.480000
!s107 //excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/clock_divider.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/clock_divider.v|
!s101 -O0
vclock_divider_tb
IVCVa?j@C=k@FAzz?c6UDe2
Via9:Y8:2i@OQ[m9SndGgU0
R5
w1331919547
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/clock_divider_tb.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/clock_divider_tb.v
L0 1
R2
r1
31
R3
R4
!s100 E_UECaSzbIJo1AD87Xi?i0
!s85 0
!s108 1332941527.670000
!s107 //excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/clock_divider_tb.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/clock_divider_tb.v|
!s101 -O0
vcommand
I8;7k;gIiilD6YgY^CaVnF2
VZfXC42gYaoYJ8P<I465jS2
R5
w1332205808
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.v
L0 1
R2
r1
31
R3
R4
!s100 o7_O5<30GA0Cc5e0R4c1n0
!s85 0
!s108 1332941527.859000
!s107 //excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.v|
!s101 -O0
vcommand_if
Icd9Q:k]g9HU1]1@6NCJn`3
VjcUi;5o^3[S>?a2n^?nbz3
R5
w1298412922
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command_if.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command_if.v
L0 20
R2
r1
31
R3
R4
!s100 Yg<>IR7fN]SfPK_<bXW<K2
!s85 0
!s108 1332941528.056000
!s107 //excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command_if.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command_if.v|
!s101 -O0
vd_ff
IIF3mF`mJIS]g3j3U<8DKK3
V8[9[YA@EWSTl4Do_FC:6<3
R5
w1331925494
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/d_ff.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/d_ff.v
L0 1
R2
r1
31
R3
R4
!s100 9PE;_9Bi;9UPC6Q2[LT1G1
!s85 0
!s108 1332941528.270000
!s107 //excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/d_ff.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/d_ff.v|
!s101 -O0
vdebounce_sync
I@MS884[fWl0;zRY1^7dH73
VO3MA[i;Z`C8_b5JPMmC4R1
R5
w1331918905
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/debounce.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/debounce.v
L0 3
R2
r1
31
R3
R4
!s100 7n2=o]Aj?OCC5Ji@MH;Qb0
!s85 0
!s108 1332941528.480000
!s107 //excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/debounce.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/debounce.v|
!s101 -O0
vinit_detector
I<QBg:9@M;1z1XG4@:]JKi0
V:gj7MzoP];PFM]9?7QB^E2
R5
w1298409902
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/init_detector.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/init_detector.v
L0 5
R2
r1
31
R3
R4
!s100 88ZDV<lV9jJ2DCNI3nn5Y1
!s85 0
!s108 1332941528.669000
!s107 //excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/init_detector.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/init_detector.v|
!s101 -O0
vinternal_logic
II<_;Zn;<Q=aT_`gcUz0_L3
V8iF6U8l3oTc5OIhBXJO;K2
R5
R1
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/internal_logic.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/internal_logic.v
L0 20
R2
r1
31
R3
R4
!s100 mJc>Lj>Y4UezNX_zK:ai70
!s85 0
!s108 1332941528.871000
!s107 parameter.v|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/internal_logic.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/internal_logic.v|
!s101 -O0
vlcd_control
IO>Ih5hnM3S1YjWF1`KLeU0
Vo>S2B^MT@Lh9k@?@7aGHS3
R5
w1291400412
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/lcd_control.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/lcd_control.v
L0 2
R2
r1
31
R3
R4
!s100 <B8S2cZ5?2XJCiPLhiHMB3
!s85 0
!s108 1332941529.212000
!s107 //excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/lcd_control.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/lcd_control.v|
!s101 -O0
vm25p16
Ih6aMma_Ra;nC:KNTa7l;>2
VYk@422]>N4[nYLf5V3^P?1
R5
R1
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/M25p16.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/M25p16.v
L0 20
R2
r1
31
R3
R4
!s100 SC@64nhAVlU:F892?@3Ok2
!s85 0
!s108 1332941529.462000
!s107 parameter.v|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/M25p16.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/M25p16.v|
!s101 -O0
vm25p16_driver
I_bG<4@3`AmSOKjM<SX4PA3
Vda_I5_;N_3jj2lm6VGo5a2
R5
R1
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/m25p16_driver.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/m25p16_driver.v
L0 20
R2
r1
31
R3
R4
!s100 oiEPz3B^diQA8U`bX33mO1
!s85 0
!s108 1332941529.673000
!s107 parameter.v|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/m25p16_driver.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/m25p16_driver.v|
!s101 -O0
vmemory_access
IkFe>E49a;?h:Jz9K2I9UT2
VOQ5egcTzG50Nhg34^HFI52
R5
R1
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/memory_access.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/memory_access.v
L0 20
R2
r1
31
R3
R4
!s100 @MlzHm;g]n4o>hE_DWD?@2
!s85 0
!s108 1332941530.132000
!s107 parameter.v|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/memory_access.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/memory_access.v|
!s101 -O0
voneshot
Ikh[OdT8H`OUXAYPS9I`ZH1
V7H7i:Zk_hSALhRB_OOIDh3
R5
w1331918837
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/oneshot.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/oneshot.v
L0 1
R2
r1
31
R3
R4
!s100 LeFMS9hi]dRc_ZG3:MdL91
!s85 0
!s108 1332941530.366000
!s107 //excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/oneshot.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/oneshot.v|
!s101 -O0
vphysical
I3<iZnSRLgYAH^I3geW>ef3
VGgeKb_fn=BQMAk@=:[deC1
R5
w1332035476
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/physical.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/physical.v
L0 1
R2
r1
31
R3
R4
!s100 []R]9Gl<@?f?YaF4n5`ac2
!s85 0
!s108 1332941530.553000
!s107 //excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/physical.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/physical.v|
!s101 -O0
vspi_master_flash
IFCPRiE0`F0d@czRH0DkaN3
VPoLhWR<L9[LT;=4<GM03i3
R5
w1332205027
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/spi_master_flash.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/spi_master_flash.v
L0 1
R2
r1
31
R3
R4
!s100 n4E3e?[Z5Kzh`da6Sg27`2
!s85 0
!s108 1332941530.748000
!s107 //excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/spi_master_flash.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/spi_master_flash.v|
!s101 -O0
vtestbench
IQHG[^OW7T1W4R2T=el:<@2
VhGfW:390DM[oDMzegDH9`2
R5
w1331999530
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/testbench.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/testbench.v
L0 2
R2
r1
31
R3
R4
!s100 GlkI9QcJ=6O6]mPkijb<c0
!s85 0
!s108 1332941530.966000
!s107 //excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/testbench.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/testbench.v|
!s101 -O0
vtransaction
!s100 5G>Z?Eg22PLmLSXZ:UZAA0
IafTHTiknT[4m_KFagLl5A1
VXh2N@H7AHhDR[hC7]<_Io0
R5
w1332201968
8//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/transaction.v
F//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/transaction.v
L0 1
R2
r1
!s85 0
31
!s108 1332941531.443000
!s107 //excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/transaction.v|
!s90 -reportprogress|300|-work|work|-nocovercells|//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/transaction.v|
!s101 -O0
R3
R4
