xst -intstyle ise -ifn "//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.xst" -ofn "//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.syr" 
xst -intstyle ise -ifn "//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.xst" -ofn "//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.syr" 
xst -intstyle ise -ifn "//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.xst" -ofn "//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.syr" 
xst -intstyle ise -ifn "//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.xst" -ofn "//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.syr" 
xst -intstyle ise -ifn "//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.xst" -ofn "//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.syr" 
xst -intstyle ise -ifn "//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.xst" -ofn "//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.syr" 
xst -intstyle ise -ifn "//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.xst" -ofn "//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.syr" 
xst -intstyle ise -ifn "//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.xst" -ofn "//excelsior.uccs.edu/Students/A/adaniel2/ECE 4211/HW7/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "command.ngc" command.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -t 1 command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf 
bitgen -intstyle ise -f command.ut command.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 "command.ngc" command.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -t 1 command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "Z:/ECE 4211/HW7/command.xst" -ofn "Z:/ECE 4211/HW7/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 "command.ngc" command.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -t 1 command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "Z:/ECE 4211/HW7/command.xst" -ofn "Z:/ECE 4211/HW7/command.syr" 
xst -intstyle ise -ifn "Z:/ECE 4211/HW7/command.xst" -ofn "Z:/ECE 4211/HW7/command.syr" 
xst -intstyle ise -ifn "Z:/ECE 4211/HW7/command.xst" -ofn "Z:/ECE 4211/HW7/command.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 "command.ngc" command.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -t 1 command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "Z:/ECE 4211/HW7/command.xst" -ofn "Z:/ECE 4211/HW7/command.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 "command.ngc" command.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -t 1 command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "C:/Users/Aaron/Documents/ECE 4211/HW7/command.xst" -ofn "C:/Users/Aaron/Documents/ECE 4211/HW7/command.syr" 
xst -intstyle ise -ifn "C:/Users/Aaron/Documents/ECE 4211/HW7/command.xst" -ofn "C:/Users/Aaron/Documents/ECE 4211/HW7/command.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 "command.ngc" command.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -t 1 command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "C:/Users/Aaron/Documents/ECE 4211/HW7/command.xst" -ofn "C:/Users/Aaron/Documents/ECE 4211/HW7/command.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 "command.ngc" command.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o command_map.ncd command.ngd command.pcf 
xst -intstyle ise -ifn "C:/Users/Aaron/Documents/ECE 4211/HW7/command.xst" -ofn "C:/Users/Aaron/Documents/ECE 4211/HW7/command.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 "command.ngc" command.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -t 1 command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "Z:/ECE 4211/HW7/command.xst" -ofn "Z:/ECE 4211/HW7/command.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 "command.ngc" command.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -t 1 command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "Z:/ECE 4211/HW7/command.xst" -ofn "Z:/ECE 4211/HW7/command.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 "command.ngc" command.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -t 1 command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "Z:/ECE 4211/HW7/command.xst" -ofn "Z:/ECE 4211/HW7/command.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 "command.ngc" command.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -t 1 command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "Z:/ECE 4211/HW7/command.xst" -ofn "Z:/ECE 4211/HW7/command.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 "command.ngc" command.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -t 1 command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "Z:/ECE 4211/HW7/command.xst" -ofn "Z:/ECE 4211/HW7/command.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 "command.ngc" command.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -t 1 command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "Z:/ECE 4211/HW7/command.xst" -ofn "Z:/ECE 4211/HW7/command.syr" 
xst -intstyle ise -ifn "Z:/ECE 4211/HW7/command.xst" -ofn "Z:/ECE 4211/HW7/command.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 "command.ngc" command.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -t 1 command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "Z:/ECE 4211/HW7/command.xst" -ofn "Z:/ECE 4211/HW7/command.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 "command.ngc" command.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -t 1 command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "Z:/ECE 4211/HW7/command.xst" -ofn "Z:/ECE 4211/HW7/command.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 "command.ngc" command.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -t 1 command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "Z:/ECE 4211/HW7/command.xst" -ofn "Z:/ECE 4211/HW7/command.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc command.ucf -p xc3s500e-fg320-4 "command.ngc" command.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -t 1 command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
