Release 13.2 par O.61xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

EN229-16::  Sun Apr 01 16:10:37 2012

par -w -intstyle ise -ol high -t 1 command_map.ncd command.ncd command.pcf 


Constraints file: command.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\13.2\ISE_DS\ISE\.
   "command" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2011-06-20".


Design Summary Report:

 Number of External IOBs                          19 out of 232     8%

   Number of External Input IOBs                  4

      Number of External Input IBUFs              4
        Number of LOCed External Input IBUFs      4 out of 4     100%


   Number of External Output IOBs                15

      Number of External Output IOBs             15
        Number of LOCed External Output IOBs     15 out of 15    100%


   Number of External Bidir IOBs                  0


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        3 out of 24     12%
   Number of DCMs                            1 out of 4      25%
   Number of RAMB16s                        13 out of 20     65%
   Number of Slices                        472 out of 4656   10%
      Number of SLICEMs                     47 out of 2328    2%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:b3240f41) REAL time: 3 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:b3240f41) REAL time: 3 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:74dde8fe) REAL time: 3 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:3ce0b91b) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:3ce0b91b) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:3ce0b91b) REAL time: 5 secs 

Phase 7.8  Global Placement
...........................................
..........
Phase 7.8  Global Placement (Checksum:141ba056) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:141ba056) REAL time: 6 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:f6227220) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:f6227220) REAL time: 7 secs 

Total REAL time to Placer completion: 7 secs 
Total CPU  time to Placer completion: 6 secs 
Writing design to file command.ncd



Starting Router


Phase  1  : 3552 unrouted;      REAL time: 10 secs 

Phase  2  : 3018 unrouted;      REAL time: 11 secs 

Phase  3  : 650 unrouted;      REAL time: 11 secs 

Phase  4  : 650 unrouted; (Setup:0, Hold:5451, Component Switching Limit:0)     REAL time: 12 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:7494, Component Switching Limit:0)     REAL time: 12 secs 

Updating file: command.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:7494, Component Switching Limit:0)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:7494, Component Switching Limit:0)     REAL time: 13 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:7494, Component Switching Limit:0)     REAL time: 14 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:7494, Component Switching Limit:0)     REAL time: 14 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:7494, Component Switching Limit:0)     REAL time: 14 secs 

Phase 11  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Phase 12  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 
WARNING:Route:455 - CLK Net:TXN/PHYSICAL/clk_inv may have excessive skew because 
      8 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:CLKDV_OUT may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:SPI_FLASH/spiclk may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:CONTROL<13> may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 14 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|          CONTROL<0> |  BUFGMUX_X1Y0| No   |   91 |  0.056     |  0.186      |
+---------------------+--------------+------+------+------------+-------------+
|            CLK0_OUT | BUFGMUX_X2Y11| No   |  135 |  0.059     |  0.184      |
+---------------------+--------------+------+------+------------+-------------+
|           CLKDV_OUT | BUFGMUX_X1Y10| No   |  124 |  0.084     |  0.203      |
+---------------------+--------------+------+------+------------+-------------+
|          ADCON_OBUF |         Local|      |   30 |  0.000     |  3.886      |
+---------------------+--------------+------+------+------------+-------------+
|TXN/PHYSICAL/clk_inv |              |      |      |            |             |
|                     |         Local|      |    8 |  0.836     |  1.411      |
+---------------------+--------------+------+------+------------+-------------+
|         CONTROL<13> |         Local|      |    5 |  0.000     |  0.634      |
+---------------------+--------------+------+------+------------+-------------+
|    SPI_FLASH/spiclk |         Local|      |    7 |  0.008     |  1.726      |
+---------------------+--------------+------+------+------------+-------------+
| icon/U0/iUPDATE_OUT |         Local|      |    1 |  0.000     |  1.869      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    10.728ns|     4.272ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "CLK_DIV/CLKIN_IBUFG" PERIOD = 20 ns  | MINHIGHPULSE|    12.500ns|     7.500ns|       0|           0
  HIGH 40%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "CLK_DIV/CLK0_BUF | SETUP       |    12.990ns|     7.010ns|       0|           0
  " derived from  NET "CLK_DIV/CLKIN_IBUFG" | HOLD        |     0.896ns|            |       0|           0
   PERIOD = 20 ns HIGH 40%                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    13.262ns|     1.738ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    15.595ns|    14.405ns|       0|           0
  IGH 50%                                   | HOLD        |     0.726ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "CLK_DIV/CLKDV_BU | SETUP       |    87.368ns|    25.264ns|       0|           0
  F" derived from  NET "CLK_DIV/CLKIN_IBUFG | HOLD        |     0.393ns|            |       0|           0
  " PERIOD = 20 ns HIGH 40%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_path" TIG               | SETUP       |         N/A|     6.333ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_path" TIG               | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_path" TIG               | MAXDELAY    |         N/A|     5.734ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     6.476ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     6.795ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for CLK_DIV/CLKIN_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|CLK_DIV/CLKIN_IBUFG            |     20.000ns|      7.500ns|      7.010ns|            0|            0|            0|         8218|
| CLK_DIV/CLK0_BUF              |     20.000ns|      7.010ns|          N/A|            0|            0|         1338|            0|
| CLK_DIV/CLKDV_BUF             |    200.000ns|     25.264ns|          N/A|            0|            0|         6880|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 15 secs 

Peak Memory Usage:  285 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 0

Writing design to file command.ncd



PAR done!
